// parrots.data.url=http://localhost:8080/parrots.json
// java.io.FileNotFoundException: http:\localhost:8080\parrots.json (The filename, directory name, or volume label syntax is incorrect)

parrots.data.url=/var/lib/parrot-service/stuff.json
