#parrots.data.url=http://localhost:8080/parrots.json

parrots.data.url=/var/lib/parrot-service/stuff.json
#parrots.data.url=http://52.14.41.110:8080/PartyParrot4Ever/services/parrots
## for testing locally with live url